server {
    listen      80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Prevents redirect to http when running behind a reverse proxy
    absolute_redirect off;

    # SETU namespaces don't end with a trailing slash
    # NGINX by default redirects directory access and adds a trailing slash
    # This section is here to remove trailing slashes
    try_files $uri $uri.html $uri/index.html =404;
    rewrite ^/index(?:\.html|/)?$ / permanent;          # redirects /index.html and /index/ to /
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;   # redirects /some/path/index.html and some/path/index/ to /some/path
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;          # redirects /some/path/page.html and /some/path/page/ to /some/path/page
}
