server {
    listen      80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # SETU namespaces don't end with a trailing slash
    # NGINX by default redirects directory access and adds a trailing slash
    # This section is here to remove trailing slashes
    try_files $uri $uri.html $uri/index.html =404;
    rewrite ^/index(?:\.html|/)?$ / permanent;
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
}
